# spring-example

./: README.md  pom.xml
spring-basic/: pom.xml
spring-basic/src/main/java/: applicationContext.xml
spring-basic/src/main/java/annotation/: LogInfo.java  MethodDesc.java  Person.java
spring-basic/src/main/java/aop/: AopTest.java  PersonDao.java  PersonDaoImpl.java  Transation.java  applicationContext-aop.xml
spring-basic/src/main/java/aop/annotation/: AopAnnotationTest.java  PersonDao.java  PersonDaoImpl.java  Transation.java  applicationContext-aop-annotation.xml
spring-basic/src/main/java/createObject/: HelloWorld.java  applicationContext-createObject.xml
spring-basic/src/main/java/di/annotation/: Person.java  Student.java  applicationContext-di-annotation.xml
spring-basic/src/main/java/di/constructor/: Person.java  Student.java  applicationContext-di-constructor.xml
spring-basic/src/main/java/di/set/: Person.java  Student.java  applicationContext-di-set.xml
spring-basic/src/main/java/proxy/cglibProxy/: CglibProxyTest.java  Interceptor.java  Logger.java  MyInterceptor.java  PersonDaoImpl.java  Security.java
spring-basic/src/main/java/proxy/jdkProxy/: Interceptor.java  JdkProxyTest.java  PersonDao.java  PersonDaoImpl.java  Transation.java
spring-basic/src/main/java/proxy/jdkProxyUp/: Interceptor.java  JdkProxyUpTest.java  Logger.java  MyInterceptor.java  PersonDao.java  PersonDaoImpl.java  Security.java
spring-basic/src/main/java/proxy/salary/: Interceptor.java  Logger.java  Privilege.java  SalaryManager.java  SalaryManagerImpl.java  SalaryTest.java  Security.java
spring-basic/src/main/java/scan/annotation/: Person.java  Student.java  applicationContext-scan-annotation.xml
spring-basic/src/main/java/springAOPTransation/: applicationContext_springAOPTransation.xml
spring-basic/src/main/java/springJdbc/: applicationContext-jdbcTemplate.xml  jdbc.properties
spring-basic/src/main/java/springJdbc/jdbcTemplate/: JdbcTemplate.java  JdbcTemplateTest.java  PersonDao.java
spring-basic/src/main/java/springJdbc/jdbcTemplate_demo/: JdbcTemplateTest.java  PersonDao2.java
spring-basic/src/main/java/springTransation/dao/: AccountDao.java  AccountDaoImpl.java
spring-basic/src/main/java/springTransation/service/: AccountService.java  AccountServiceImpl.java
spring-basic/src/main/java/springTransation/test/: Test.java
spring-basic/src/main/java/util/: SpringInit.java
spring-basic/src/test/java/annotation/: AnnotationParse.java
spring-basic/src/test/java/createObject/: CreateObjectTest.java
spring-basic/src/test/java/di/annotation/: DiAnnotationTest.java
spring-basic/src/test/java/di/constructor/: DiConstructorTest.java
(+7 files in other folders)
